# Example configuration for the central cloud server
ROLE=cloud
DATABASE_URL=postgresql://CEST:8B38G6eSMoJ5xka@localhost:5432/master_ip_cloud?sslmode=require
# !!! Change this to a unique value before deploying
SECRET_KEY=change-me
INSTALL_DOMAIN=CESTechnologies.Patch-Bay.com
ENABLE_BACKGROUND_WORKERS=1
ENABLE_CLOUD_SYNC=0
ENABLE_SYNC_PUSH_WORKER=0
ENABLE_SYNC_PULL_WORKER=0
