# Example configuration for a local site deployment
ROLE=local
DATABASE_URL=postgresql://masteruser:masterpass@db:5432/master_ip_db?sslmode=require
# !!! Change this to a unique value before deploying
SECRET_KEY=change-me
ENABLE_BACKGROUND_WORKERS=1
ENABLE_CLOUD_SYNC=1
ENABLE_SYNC_PUSH_WORKER=1
ENABLE_SYNC_PULL_WORKER=1
